Scrazon/MainWindow.xaml

<Window x:Class="Scrazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Background="Wheat"
        mc:Ignorable="d"
        Title="Scrazon" 
        Height="450" Width="800" FontSize="15" 
        WindowStyle="None" AllowsTransparency="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel fw:PointerTracker.Enabled="True">
            <TextBox x:Name="code"/>
            <TextBlock x:Name="title" FontSize="20" Text="Title"/>
            <TextBlock x:Name="rating" FontSize="20" Text="Rating"/>
            <TextBlock x:Name="totalreview" FontSize="20" Text="Total Review"/>
            <TextBlock x:Name="recent" FontSize="20" Text="Recent Review"/>
            <TextBlock x:Name="percentage" FontSize="20" Text="Percentage"/>
        </StackPanel>
        <Button x:Name="startButton" 
                Content="Start Connection" 
                HorizontalAlignment="Left" 
                Margin="211,231,0,0" 
                Click="startButton_Click"
                Background="{fw:AcrylicBrush TintColor=Lavender}"
                VerticalAlignment="Top"/>
        <Button x:Name="closeButton" 
                Content="Close Connection" 
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Click="closeButton_Click"
                VerticalAlignment="Top" Margin="494,231,0,0"/>
    </Grid>
</Window>
