ScrazonNative/MainWindow.xaml

<Window x:Class="Scrazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        Icon="amaico.ico"
        Title="Scrazon" 
        Closing="Window_Closing"
        Height="460" Width="850" FontSize="15"
        WindowStyle="SingleBorderWindow"
        ResizeMode ="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <!--AllowsTransparency="True"-->
    <Grid fw:PointerTracker.Enabled="True" Background="#35FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left">
            <TextBlock FontSize="20" Text="Enter a product code:" Margin="0,5,0,3"/>
            <TextBox x:Name="code" Width="300" 
                     FontSize="25" 
                     HorizontalAlignment="Left"
                     TextChanged="code_TextChanged"/>
            <Button x:Name="searchButton"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="searchButton_Click"
                    IsEnabled="False"
                    Padding="2" Width="80" Margin="0,2"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE721;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Search" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock FontSize="20" Text="Title: "/>
                    <TextBlock FontSize="20" Text="Rating: "/>
                    <TextBlock FontSize="20" Text="Total Review:"/>
                    <TextBlock FontSize="20" Text="Recent Review:"/>
                    <TextBlock FontSize="20" Text="Percentage: "/>
                    <TextBlock FontSize="20" Text="Saving Location: "/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock x:Name="title" FontSize="20"/>
                    <TextBlock x:Name="rating" FontSize="20"/>
                    <TextBlock x:Name="totalreview" FontSize="20"/>
                    <TextBlock x:Name="recent" FontSize="20"/>
                    <TextBlock x:Name="percentage" FontSize="20"/>
                    <TextBlock x:Name="savingLocationText" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="saveButton"
                    Style="{StaticResource ButtonAccentRevealStyle}"
                    Click="saveButton_Click"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Padding="2" Width="70" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE74E;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Save" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="setSavelocation"
                    Style="{StaticResource ButtonAccentRevealStyle}"
                    Click="setSavelocation_Click"
                    HorizontalAlignment="Left"
                    IsEnabled="True"
                    Padding="2" Width="150" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE78C;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Set Save Location" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="20" 
                       Text="Recent Search" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,5,0,3"/>
            <Ellipse x:Name="existsInViedIndicator"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"/>
        </StackPanel>
        <ListBox x:Name="viewdItemListBox"
                 FontSize="20"
                 Margin="0,5,5,5"
                 Background="#35FFFFFF"
                 Grid.Column="1"
                 Foreground="LavenderBlush"
                 Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"/>
        <!--Session Area-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" 
                    Margin="5">
            <CheckBox Content="Headless"
                    x:Name="headlessCheck"
                    Checked="headlessCheck_Checked"
                    Unchecked="headlessCheck_Unchecked"
                    Margin="31,3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    IsChecked="True"
                    VerticalContentAlignment="Center"
                    Foreground="White"/>
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="5" 
                        Orientation="Horizontal">
                <Ellipse x:Name="indicatorCircle"
                     Width="20"
                     Height="20"
                     Margin="0,0,5,0"
                     Fill="#ed2449"/>
                <Button x:Name="createSession"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="createSession_Click"
                    Padding="2" Width="140" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE768;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Create Session" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="closeSession"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="closeSession_Click"
                    IsEnabled="False"
                    Padding="2" Width="140" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE71A;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Close Session" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="restartSession"
                    Click="restartSession_Click"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRevealStyle}"
                    Padding="2" Width="140" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE777;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Restart Session" 
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="2,8"><Run Text="© Mahmudul Hasan | "/><Hyperlink NavigateUri="http://mahmudx.com/"
                           RequestNavigate="mahmudx_RequestNavigate"
                           Cursor="Hand"><Run Text="MahmudX"/></Hyperlink><Run Text=" | "/><Hyperlink NavigateUri="https://www.mahmudnotes.com"
                           RequestNavigate="mahmudnotes_RequestNavigate"
                           Cursor="Hand"><Run Text="mahmudNotes"/></Hyperlink></TextBlock>
                <Button Click="infourlbutton_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Cursor="Hand" Content="&#xE946;" 
                    HorizontalAlignment="Right"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
